# angellist-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/vc/inreach/angellist/api/: ChildTags.java  CompanyType.java  Entity.java  Market.java  ParentTags.java  Role.java  SearchEntry.java  Startup.java  StartupRole.java  StartupRoles.java  Startups.java  Status.java  StringDeserializer.java  StringSerializer.java  Tag.java  User.java
src/main/java/vc/inreach/angellist/client/: AngellistClient.java  HttpAngellistClient.java
src/test/java/vc/inreach/angellist/api/: StartupTest.java
src/test/java/vc/inreach/angellist/client/: HttpAngellistClientIntegrationTest.java
src/test/resources/: angel-co.json  angellist-149309.json  angellist-149311.json  mantisvr-com.json
